PORT=5000

FT_OAUTH=https://api.intra.42.fr/oauth/token
FT_OAUTH_CLIENT_ID=5ddf9a9fe605277ce7c5e00ebb6d172f9f30e5308683897988bf0a64965c7a3f
FT_OAUTH_CLIENT_SECRET=a25af454e7f5bb511e41ab406c073608b1c478c19b8ae2c19bb2e7db9641f566
FT_OAUTH_REDIRECT_URI=http://localhost:3000/auth

JWT_SECRET_KEY=~

MYSQL_DATABASE=42DoProject
MYSQL_USERNAME=root
MYSQL_PASSWORD=42do
MYSQL_HOST=db

MONGODB_DATABASE=test
MONGODB_USERNAME=root
MONGODB_PASSWORD=1234
MONGODB_HOST=mongo

TAG_LIST=react;express;typescript;mysql
POSITION_LIST=FrontEnd;BackEnd;DevOps

STATUS=~
POSITION=~
SKILL=~ 